DISCORD_BOT_TOKEN="MTA3Mzg1Mjg1OTQyODM3NjY0Nw.GcS5Z6.49IHAGWIv9iZl-kN8QSj5V0EUXs1C8ZlZOZnxE"
OPENAI_KEY="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"
DISCORD_CHANNEL_ID="1073859228281864212"
ENGINE="text-davinci-003"
